; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "Countdown",
"language": "GDScript",
"path": "res://src/classes/Countdown.gd"
}, {
"base": "Node",
"class": "KeybardControll",
"language": "GDScript",
"path": "res://src/classes/KeyboardControll.gd"
}, {
"base": "Area2D",
"class": "PointArea",
"language": "GDScript",
"path": "res://src/classes/PointArea.gd"
}, {
"base": "Label",
"class": "Score",
"language": "GDScript",
"path": "res://src/classes/Score.gd"
} ]
_global_script_class_icons={
"Countdown": "",
"KeybardControll": "",
"PointArea": "",
"Score": ""
}

[application]

config/name="Pa-pon"
run/main_scene="res://src/Game/Game.tscn"
config/icon="res://icon.png"

[autoload]

Event="*res://src/autoload/Event.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

start_message="PRESSIONE QUALQUER BOTÃO"
start_message.mobile="TOQUE PARA COMEÇAR"

[input]

lp_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
lp_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
rp_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
rp_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
