[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Pad/Pad.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/LeftPad/LeftPad.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 25, -100 )
b = Vector2( 25, 100 )

[node name="LeftPad" instance=ExtResource( 1 )]
script = ExtResource( 2 )
color = Color( 0.737255, 0.419608, 0.0823529, 1 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )
