[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/SixCaps-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/ModeSelection/ModeSelection.gd" type="Script" id=2]
[ext_resource path="res://src/Game/Game.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
extra_spacing_char = 10
font_data = ExtResource( 1 )

[node name="ModeSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
GamePackedScene = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.239216, 0.694118, 0.533333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modes" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -700.0
margin_top = -112.0
margin_right = 700.0
margin_bottom = 112.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HumanVSHuman" type="Button" parent="Modes"]
margin_right = 400.0
margin_bottom = 224.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 1 )
text = "HumanVSHuman"

[node name="HumanVSAI" type="Button" parent="Modes"]
margin_left = 500.0
margin_right = 900.0
margin_bottom = 224.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 1 )
text = "Human vs A.I."

[node name="AIVSAI" type="Button" parent="Modes"]
margin_left = 1000.0
margin_right = 1400.0
margin_bottom = 224.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 1 )
text = "AIVSAI"
