[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/SixCaps-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/ModeSelection/ModeSelection.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
extra_spacing_char = 8
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ScnModeSelection = ExtResource( 3 )

[node name="CRT" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.223529, 0.419608, 0.670588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -109.0
margin_top = 133.0
margin_right = 110.0
margin_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "PA-PON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 816.0
margin_top = 542.0
margin_right = -816.0
margin_bottom = -216.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Buttons"]
margin_right = 288.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="Options" type="Button" parent="Buttons"]
margin_top = 136.0
margin_right = 288.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 2 )
text = "Options"

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 272.0
margin_right = 288.0
margin_bottom = 358.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
